# uala-challenge

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/cities/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/cities/presentation/detail/: DetailScreenTest.kt
app/src/androidTest/java/com/app/cities/presentation/list/: CityListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cities/: CitiesApp.kt  CitiesNavGraph.kt  MainActivity.kt
app/src/main/java/com/app/cities/data/local/: FavoritesLocalDataSource.kt
app/src/main/java/com/app/cities/data/mapper/: CityMapper.kt
app/src/main/java/com/app/cities/data/model/: CityDto.kt
app/src/main/java/com/app/cities/data/remote/: CityRemoteDataSource.kt
app/src/main/java/com/app/cities/data/repository/: CityRepositoryImpl.kt
app/src/main/java/com/app/cities/di/: AppContainer.kt  AppModule.kt
app/src/main/java/com/app/cities/domain/model/: City.kt  CityExtraInfo.kt
app/src/main/java/com/app/cities/domain/repository/: CityRepository.kt
app/src/main/java/com/app/cities/domain/search/: Normalization.kt  Search.kt
app/src/main/java/com/app/cities/domain/usecase/: GetCitiesUseCase.kt  GetFavoriteIdsUseCase.kt  SearchCitiesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/app/cities/presentation/common/: EmptyView.kt  ErrorView.kt  LoadingView.kt  OpenUrl.kt
app/src/main/java/com/app/cities/presentation/detail/: DetailScreen.kt
app/src/main/java/com/app/cities/presentation/list/: CityListScreen.kt  CityListUiState.kt  CityListViewModel.kt  CityListViewModelFactory.kt  FilterParams.kt  ScreenState.kt
app/src/main/java/com/app/cities/presentation/list/components/: CityItem.kt  CityList.kt
app/src/main/java/com/app/cities/presentation/map/: MapScreen.kt
app/src/main/java/com/app/cities/presentation/navigation/: Screen.kt
app/src/main/java/com/app/cities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: location_on_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: location_on_round.xml
app/src/main/res/values/: location_on_background.xml
app/src/test/java/com/app/cities/: ExampleUnitTest.kt
app/src/test/java/com/app/cities/domain/: ExampleUnitTest.kt  SearchCitiesUseCaseTest.kt
app/src/test/java/com/app/cities/domain/search/: SearchTest.kt
app/src/test/java/com/app/cities/presentation/list/: CityListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
